[gd_scene load_steps=16 format=3 uid="uid://ci7fvla6d4woa"]

[ext_resource type="Script" path="res://Levels/Level4/Level 4A.gd" id="1_2mogo"]
[ext_resource type="Texture2D" uid="uid://rbgeuf04xjgi" path="res://Assets/Untitled61.png" id="2_4lgxj"]
[ext_resource type="Texture2D" uid="uid://cwc3md34mq1ev" path="res://Assets/scroll/pngs/wide.png" id="3_lsx7h"]
[ext_resource type="Texture2D" uid="uid://cqiyycnakbagr" path="res://Assets/Wenrexa Assets GUI Dark Miko/Standart Button V1/Standart Button Disable/Standart Button Disable 3.png" id="4_yigtc"]
[ext_resource type="Texture2D" uid="uid://bd3k4rsj6f44u" path="res://Assets/Wenrexa Assets GUI Dark Miko/Standart Button V2/Standart Button Active/Standart Button Active 3.png" id="5_wua6t"]
[ext_resource type="Texture2D" uid="uid://dqo8o8klsf2q1" path="res://Assets/Wenrexa Assets GUI Dark Miko/Standart Button V1/Standart Button Active/Standart Button Active 3.png" id="6_p208o"]
[ext_resource type="Texture2D" uid="uid://xscdp5kwtbjx" path="res://Assets/Wenrexa Assets GUI Dark Miko/Standart Button V2/Standart Button Hover/Standart Button Hover 3.png" id="7_dx2e0"]
[ext_resource type="FontFile" uid="uid://qbwj8dicp03v" path="res://Assets/texts/TTVTechPrecomputer.ttf" id="7_i8esn"]
[ext_resource type="Texture2D" uid="uid://ble52wfl6s5vf" path="res://Assets/Wenrexa Assets GUI Dark Miko/ProgressBar Light Blue/V1/Background Static.png" id="8_4e5k6"]
[ext_resource type="Texture2D" uid="uid://kuge4nc0iqox" path="res://Assets/Wenrexa Assets GUI Dark Miko/ProgressBar Light Blue/V1/Foreground.png" id="9_svmr0"]
[ext_resource type="Texture2D" uid="uid://c7v4n4o7j60pu" path="res://Assets/Wenrexa Assets GUI Dark Miko/ProgressBar Light Blue/V1/Background Bar.png" id="10_1ovip"]
[ext_resource type="Texture2D" uid="uid://buowgqjj665b4" path="res://Assets/scroll/pngs/parts/ribbon.png" id="11_w68sd"]
[ext_resource type="Texture2D" uid="uid://cd6jepabh2as2" path="res://Assets/scroll/pngs/parts/paper.png" id="12_4gu87"]
[ext_resource type="FontFile" uid="uid://bshq20md5oncb" path="res://Assets/texts/ComputergamesOa.ttf" id="14_fulgp"]
[ext_resource type="PackedScene" uid="uid://ca356peuwdlly" path="res://Levels/Interface/UI Canvas.tscn" id="15_fmn3f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2mogo")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.745098)
layout_mode = 0
offset_right = 2118.0
offset_bottom = 1094.0
texture = ExtResource("2_4lgxj")

[node name="Scroll" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 33.0
offset_right = 905.0
offset_bottom = 702.0
texture = ExtResource("3_lsx7h")
expand_mode = 1

[node name="Code" type="Label" parent="Scroll"]
layout_mode = 0
offset_left = 174.0
offset_top = 261.0
offset_right = 774.0
offset_bottom = 483.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "int main(){
	_____ int myValue = 50;
	return 0;
}"

[node name="header" type="Label" parent="Scroll"]
layout_mode = 0
offset_left = 175.0
offset_top = 214.0
offset_right = 432.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "#include<stdio.h>"

[node name="Options" type="Node" parent="."]

[node name="Wrong Option 1" type="TextureButton" parent="Options"]
offset_left = 1038.0
offset_top = 192.0
offset_right = 1421.0
offset_bottom = 366.0
toggle_mode = true
texture_normal = ExtResource("4_yigtc")
texture_pressed = ExtResource("5_wua6t")
texture_hover = ExtResource("6_p208o")
stretch_mode = 0

[node name="Option1" type="Label" parent="Options/Wrong Option 1"]
layout_mode = 0
offset_left = 6.0
offset_top = 39.0
offset_right = 364.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_i8esn")
theme_override_font_sizes/font_size = 100
text = "static"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wrong Option 2" type="TextureButton" parent="Options"]
offset_left = 1542.0
offset_top = 421.0
offset_right = 1926.0
offset_bottom = 592.0
toggle_mode = true
texture_normal = ExtResource("4_yigtc")
texture_pressed = ExtResource("5_wua6t")
texture_hover = ExtResource("6_p208o")
stretch_mode = 0

[node name="Option2" type="Label" parent="Options/Wrong Option 2"]
layout_mode = 0
offset_left = 41.0
offset_top = 27.0
offset_right = 345.0
offset_bottom = 123.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_i8esn")
theme_override_font_sizes/font_size = 100
text = "constant"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wrong Option 3" type="TextureButton" parent="Options"]
offset_left = 1533.0
offset_top = 188.0
offset_right = 1917.0
offset_bottom = 362.0
toggle_mode = true
texture_normal = ExtResource("4_yigtc")
texture_pressed = ExtResource("5_wua6t")
texture_hover = ExtResource("6_p208o")
stretch_mode = 0

[node name="Option3" type="Label" parent="Options/Wrong Option 3"]
layout_mode = 0
offset_left = 29.0
offset_top = 44.0
offset_right = 357.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_i8esn")
theme_override_font_sizes/font_size = 100
text = "unchange"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right Option 4" type="TextureButton" parent="Options"]
offset_left = 1037.0
offset_top = 424.0
offset_right = 1421.0
offset_bottom = 596.0
toggle_mode = true
texture_normal = ExtResource("4_yigtc")
texture_pressed = ExtResource("7_dx2e0")
texture_hover = ExtResource("6_p208o")
stretch_mode = 0

[node name="Option4" type="Label" parent="Options/Right Option 4"]
layout_mode = 0
offset_left = 10.0
offset_top = 42.0
offset_right = 385.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_i8esn")
theme_override_font_sizes/font_size = 100
text = "const"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Course ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 1278.0
offset_top = 53.0
offset_right = 1896.0
offset_bottom = 140.0
nine_patch_stretch = true
texture_under = ExtResource("8_4e5k6")
texture_over = ExtResource("9_svmr0")
texture_progress = ExtResource("10_1ovip")

[node name="Progress" type="Label" parent="."]
layout_mode = 0
offset_left = 916.0
offset_top = 30.0
offset_right = 1253.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 0.792157, 0.258824, 1)
theme_override_font_sizes/font_size = 80
text = "Progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 2094.0
offset_top = 912.0
offset_right = 2255.0
offset_bottom = 1205.0
rotation = 1.57827
texture_normal = ExtResource("11_w68sd")
stretch_mode = 0
flip_h = true

[node name="Next" type="Label" parent="Next Button"]
layout_mode = 0
offset_left = 43.7765
offset_top = 237.68
offset_right = 243.777
offset_bottom = 348.68
rotation = -1.57897
theme_override_font_sizes/font_size = 70
text = "Next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Previous Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 326.0
offset_top = 908.0
offset_right = 487.0
offset_bottom = 1201.0
rotation = 1.57827
texture_normal = ExtResource("11_w68sd")
stretch_mode = 0
flip_h = true
flip_v = true

[node name="Previous Button" type="Label" parent="Previous Button"]
layout_mode = 0
offset_left = 45.9484
offset_top = 260.664
offset_right = 260.948
offset_bottom = 364.664
rotation = -1.58259
theme_override_font_sizes/font_size = 60
text = "Prev"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 723.0
offset_right = 1748.0
offset_bottom = 1064.0
texture = ExtResource("12_4gu87")
expand_mode = 1

[node name="Text" type="Label" parent="Question"]
layout_mode = 0
offset_left = 43.0
offset_top = 22.0
offset_right = 1331.0
offset_bottom = 308.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_fulgp")
theme_override_font_sizes/font_size = 60
text = "Q.What Would be the correct option to fill 
in the blank space, so that the value of the 
variable is not possible to change."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" parent="." instance=ExtResource("15_fmn3f")]

[connection signal="pressed" from="Next Button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Previous Button" to="." method="_on_previous_button_pressed"]
